<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mania</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            background-color: #000;
        }
        nav {
            margin-right: 50px;
            background-color: rgba(0, 0, 0, 0.532);
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: space-between;
        }
        nav a{
            color: rgb(21, 21, 219);
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Roboto';
        }
        nav a:hover{
            text-decoration: underline;
        }
        .endereco {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: burlywood;
        }
        form {
            margin-left: 250px;
            width: 400px;
            padding: 1em;
            color:bisque;
            
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: .5em;
        }
        .mapa {
            margin-left: 200px;
        }
        .logo {
            width: 110px;
            margin-left: 30px;
        }
        .container-grid{
        width: 1200px;
        margin: 0 auto;
        }
        header{
            height: 80px;
        }
        .cabecalho {
        margin-top: 15px;    
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        }
        footer{
            color: azure;
            margin-left: 200px;
        }
        .cloud{
            margin-top: 350px;
            margin-right: 750px;
            padding: 0;
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(30deg);
            transform: rotate(30deg);
            background-image: url(./img/cloud.png);
            background-repeat: no-repeat;
            width: 600px;
            height: 300px;
            background-position: center;
            background-size: cover;
        }
        .logo1{
            margin-top: -650px;
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            width: 300px;
            height: 300px;
            background-position: center;
            background-size: cover;
        }
        .texto1{
            color: antiquewhite;
            margin-left: 32px;
            margin-top: -250px;
        }
        .texto2{
            color: antiquewhite;
            margin-left: 700px;
            margin-top: -170px;
        }
        .ima2{
            margin-top: 100px;
            margin-left: 700px;
            background-image: url(img/img1.png);
            background-repeat: no-repeat;
            width: 400px;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
        .texto3{
            color: rgb(25, 47, 155);
            margin-left: 40px;
            margin-top: 10px;
        }
        .texto4{
            color: antiquewhite;
            margin-left: 40px;
        }
        .loguinho{
            margin-left: -80px;
            margin-top: 10px;
        }
        .rodape1{
            margin-top: -160px;
            margin-left: 50px;
        }
        .rodape2{
            margin-top: -160px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-grid cabecalho">
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo da aplicação"></a>
        <nav id="menu">
            <a href="../index.html">home</a>
            <a href="../sobre.html">Sobre</a>
            <a href="../faq.html">FAQ</a>
            <a href="../contato.html">Contato</a>
            <a href="../game.html">Games</a>
            <a href="../pc.html">PC</a>
            <a href="../smart.html">Celulares</a>
        </nav>
    </div>
    </header>
    <section class="container-grid cloud"></section>
     <div class="container-grid logo1"></div>
            <div>
            <p class="container-grid texto1">Lorem ipsum dolor sit amet,<br> 
                consectetur adipisicing elit.<br> 
             Odit magnam neque quos tenetur soluta<br> 
             sint cupiditate dolorem?<br>
             Ad blanditiis id similique? Magni<br> 
             veritatis, molestias libero error<br> 
             adipisci quo voluptatum alias.</p>
            </div>
            <div>
                <p class="container-grid texto2">Lorem, ipsum dolor sit amet<br> 
                consectetur adipisicing elit.<br> 
                 Laborum dolorum dolores est inventore<br> 
                 culpa? Unde eaque<br> 
                 distinctio laboriosam ipsum suscipit hic in.<br> 
                 Expedita ipsum dolor sit amet consectetur<br> 
                 adipisicing elit.Laborum dolorum dolores <br>
                  est inventore culpa? Unde eaque<br> 
                 distinctio laboriosam ipsum suscipit hic in.<br> 
                 Expeditaipsum dolor sit amet consectetur <br>
                 adipisicing elit.Laborum dolorum dolores est <br>
                  inventore culpa? Unde eaque<br> 
                 distinctio laboriosam ipsum suscipit hic in.<br> 
                 Expedita quo voluptate, quisquam <br>  
                 recusandae laborum beatae tenetur!</p>
            </div>
            <div class="container-grid ima2"></div>
            <div>
            <p class="container-grid texto3">Lorem ipsum dolor sit amet,<br> 
                consectetur adipisicing elit. 
             Odit magnam neque quos tenetur soluta<br> 
             sint cupiditate dolorem?
             Ad blanditiis id similique? Magni<br> 
             veritatis, molestias libero error 
             adipisci quo voluptatum alias.</p>
            </div>
            <div>
                <img src="img/Correr.png" width="320" alt="Correndo">
                <img src="img/haker.png" width="320" alt="Haker">
                <img src="img/img2.png" width="320" alt="Conexao">
                <img src="img/Dell.jpg" width="320" alt="Deo">
                <img src="img/familia1.jpg" width="320" alt="Familia">
                <img src="img/Celular1.jpg" width="320" alt="Celular">
                <p class="texto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deserunt distinctio dolorum nostrum deleniti illum error,<br> 
                    autem, animi voluptas reprehenderit, ullam quas aliquam inventore sunt dolore. Non officia adipisci explicabo.</p>
                    <img src="img/img4.png" width="240">
                    <img src="img/img5.png" width="240">
                    <img src="img/carro.png" width="240">
                    <img src="img/Dell.jpg" width="240">
            </div>
            <div class="loguinho">
                <img src="img/GameMania.png" width="350">
                </div>
            <footer>
                
                <div style="float:left">
                    <p class="rodape1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        similique totam nobis, aperiam eaque magnam. Harum ex .</p>  
                </div>
                <div class="rodape2" style="float:right">
                    <img src="img/facebook_108044.png" width="50">
                    <img src="img/instagram_108043.png" width="50">
                    <img src="img/whatsapp_108042.png" width="50">
                </div>
                
            </footer>
    
      </body>
</html>